version: "3.8"

services:
  java-api:
    restart: always
    build: .
    image: java-api
    container_name: java-api
    ports:
      - "8080:8080"
    depends_on:
      mysqldb:
        condition: service_healthy
    networks:
      - disney

  mysqldb:
    restart: always
    image: "mysql:8.0"
    container_name: mysqldb
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: disney
      MYSQL_USER: ignacio
      MYSQL_PASSWORD: ignacio
      MYSQL_ROOT_PASSWORD: ignacio
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "mysqldb", "-u", "ignacio", "-pignacio" ]
      interval: 1s
      retries: 20
    volumes:
      - mysqldb-data:/var/lib/mysql
    networks:
      - disney

  phpmyadmin:
    image: phpmyadmin:5.2.0
    container_name: phpmyadmin
    restart: always
    ports:
      - "8090:80"
    depends_on:
      mysqldb:
        condition: service_healthy
    environment:
      PMA_HOST: mysqldb
      PMA_PORT: 3306
      PMA_USER: ignacio
      PMA_PASSWORD: ignacio
    networks:
      - disney

volumes:
  mysqldb-data:
    name: mysqldb-data

networks:
  disney:
    name: disney
    driver: bridge